{
  "tailwindCSS.emmetCompletions": true,
  "eslint.codeActionsOnSave.rules": null,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "accessibility.signals.save": {
    "sound": "never"
  },
  "cSpell.words": [
    "allowtransparency",
    "businessunit",
    "inmediate",
    "lightwidget",
    "Semiusados"
  ]
}
